# Set prefix key to Ctrl-a 
# prerequisite to make this work the way I like, is to rebind Capslock to Ctrl
unbind-key C-b
set-option -g prefix C-a

# Start counting at one, you silly programmer
set -g base-index 1

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Although the keyboard is master, I like to be able to use the mouse for more finer manipulations
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Rebind screen splitting, shift use is forbidden! ;-)
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# Move between panes Vim like
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# No confirm before pane killing, we brabo's don't warn
bind-key x kill-pane

# Do not rename panes automatically
set -g allow-rename off

#### COLOUR (Solarized dark)
#### From https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
